# FoxBot

./: README.md  pom.xml
src/main/java/co/foxdev/foxbot/: Bot.java  FoxBot.java  Main.java
src/main/java/co/foxdev/foxbot/commands/: Command.java
src/main/java/co/foxdev/foxbot/common/: Utils.java
src/main/java/co/foxdev/foxbot/config/: Config.java
src/main/java/co/foxdev/foxbot/exceptions/: InviteOnlyException.java
src/main/java/co/foxdev/foxbot/irc/: IUser.java
src/main/java/co/foxdev/foxbot/listeners/: MessageListener.java
src/main/java/co/foxdev/foxbot/permissions/: PermissionManager.java
